<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleheets/homeStyle.css">
    <title>Home</title>
</head>
<body>
    <div class="geral">
        <p id="titulo">Dungeons</p>

        <div class="menu">
            <a href="/templated/game.html"><button onclick="iniciarJogo()">Iniciar jogo</button></a>
            <a href="/templated/tutorial.html"><button>Tutorial</button></a>
        </div>
    </div>
</body>
</html>