<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styleheets/telaZerarStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim</title>
</head>
<body>
   
    <div class="container">
        <h1>Parabéns</h1>
        <p>Muito bem você chegou ao fim do jogo</p>
        <p>obrigado por jogar</p>
    </div>
    <a href="/templated/home.html"><button>Voltar ao Menu</button></a>
</body>
</html>